#pragma rtGlobals=3		// Use modern global access method and strict wave access.

//Correction
#include "IAF_Concatenate"
#include "IAF_ConvertAngle"
#include "IAF_Corrections1D"
#include "IAF_Corrections2D"
#include "IAF_Corrections3D"
#include "IAF_CropWave"
#include "IAF_FermiEdgeFit"
#include "IAF_Integration"
#include "IAF_Invert"
#include "IAF_Resonant"
#include "IAF_Scale"
#include "IAF_Smoothing"

//Further analysis
#include "IAF_Average"
#include "IAF_DivideWave"
#include "IAF_SecondDeriv"

//Viewer
#include "IAF_2DViewer"
#include "IAF_3DViewer"
#include "IAF_4DViewer"
#include "IAF_ColorTable"
#include "IAF_SliceFigure"
#include "IAF_Socket3DViewer"
#include "IAF_Viewer"