#pragma rtGlobals=3		// Use modern global access method and strict wave access.

#include "IAF_LoadWave"
#include "IAF_2DViewer"
#include "IAF_3DViewer"
#include "IAF_FermiEdgeFit"
#include "IAF_Sequence"
#include "IAF_Corrections1D"
#include "IAF_Corrections2D"
#include "IAF_Corrections3D"
#include "IAF_PolyFit"
#include "IAF_Smoothing"
#include "IAF_Socket3DViewer"
#include "IAF_ColorTable"
#include "IAF_ConvertAngle"
#include "IAF_DivideWave"
#include "IAF_Integration"
#include "IAF_Invert"
#include "IAF_SliceFigure"